# uala_challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/google/uala_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/google/uala_challenge/features/home/presenter/composables/: ItemCityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/uala_challenge/: MainActivity.kt  UalaChallengeApplication.kt
app/src/main/java/com/google/uala_challenge/core/constants/: Const.kt
app/src/main/java/com/google/uala_challenge/core/network/: ConnectivityChecker.kt  ConnectivityCheckerImpl.kt  NetworkChecker.kt  NoConnectivityException.kt  OKHttpProvider.kt  RetrofitProvider.kt
app/src/main/java/com/google/uala_challenge/core/utils/: Double.kt
app/src/main/java/com/google/uala_challenge/data/dataSource/local/: FavoritesLocalDataSource.kt
app/src/main/java/com/google/uala_challenge/data/dataSource/remote/: CitiesAPI.kt  CitiesService.kt
app/src/main/java/com/google/uala_challenge/data/dto/: AsyncResult.kt  CitiesResponse.kt  CityResponse.kt
app/src/main/java/com/google/uala_challenge/data/repository/: CitiesRepositoryImpl.kt
app/src/main/java/com/google/uala_challenge/di/: BlocModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/google/uala_challenge/domain/mapper/: CitiesMapper.kt
app/src/main/java/com/google/uala_challenge/domain/model/: CitiesModel.kt  CitiesState.kt  CityModel.kt
app/src/main/java/com/google/uala_challenge/domain/repository/: CitiesRepository.kt
app/src/main/java/com/google/uala_challenge/domain/usecase/: GetCitiesUseCase.kt  SaveFavoriteIdsUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/google/uala_challenge/features/activity/: MainActivity.kt
app/src/main/java/com/google/uala_challenge/features/details/data/dataSource/local/: CityDetailLocalDataSource.kt
app/src/main/java/com/google/uala_challenge/features/details/data/repository/: CityDetailRepositoryImpl.kt
app/src/main/java/com/google/uala_challenge/features/details/di/: BlocModule.kt  DataModule.kt
app/src/main/java/com/google/uala_challenge/features/details/domain/model/: CityDetailModel.kt  DetailState.kt
app/src/main/java/com/google/uala_challenge/features/details/domain/repository/: CityDetailRepository.kt
app/src/main/java/com/google/uala_challenge/features/details/domain/usecase/: GetCityDetailUseCase.kt
app/src/main/java/com/google/uala_challenge/features/details/presenter/bloc/: DetailBaseBloc.kt  DetailEvent.kt  HandleGetDetailBloc.kt
app/src/main/java/com/google/uala_challenge/features/details/presenter/screen/: DetailScreen.kt
app/src/main/java/com/google/uala_challenge/features/details/presenter/viewmodel/: DetailViewModel.kt
app/src/main/java/com/google/uala_challenge/features/home/data/dto/: AsyncResult.kt  CityResponse.kt
app/src/main/java/com/google/uala_challenge/features/home/data/repository/: CitiesRepositoryImpl.kt
app/src/main/java/com/google/uala_challenge/features/home/di/: BlocModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/google/uala_challenge/features/home/domain/mapper/: CitiesMapper.kt
app/src/main/java/com/google/uala_challenge/features/home/domain/model/: CitiesState.kt  CityModel.kt
app/src/main/java/com/google/uala_challenge/features/home/domain/repository/: CitiesRepository.kt
app/src/main/java/com/google/uala_challenge/features/home/domain/usecase/: GetCitiesUseCase.kt  SaveFavoriteIdsUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/google/uala_challenge/features/home/domain/utils/: PrefixSearchUtils.kt
app/src/main/java/com/google/uala_challenge/features/home/presenter/activity/: MainActivity.kt
app/src/main/java/com/google/uala_challenge/features/home/presenter/bloc/: CitiesBaseBloc.kt  CitiesEvent.kt  HandleCitiesBloc.kt  HandleSearchCitiesBloc.kt  HandleSelectCityBloc.kt  HandleToggleFavoriteBloc.kt  HandleToggleFilterFavoritesBloc.kt
app/src/main/java/com/google/uala_challenge/features/home/presenter/composables/: BottomSheetMap.kt  CityMapPanel.kt  FavoritePill.kt  InitialCircle.kt  ItemCity.kt  SearchComponent.kt  SkeletonBar.kt  SkeletonCircle.kt  SkeletonCityItem.kt
app/src/main/java/com/google/uala_challenge/features/home/presenter/screen/: CitiesScreen.kt  ErrorConnectionScreen.kt  ErrorServerScreen.kt  LoadingScreen.kt
app/src/main/java/com/google/uala_challenge/features/home/presenter/viewmodel/: CitiesViewModel.kt
app/src/main/java/com/google/uala_challenge/features/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/google/uala_challenge/presenter/activity/: MainActivity.kt
app/src/main/java/com/google/uala_challenge/presenter/bloc/: CitiesBaseBloc.kt  CitiesBlocs.kt  CitiesEvent.kt  HandleCitiesBloc.kt  HandleSearchCitiesBloc.kt  HandleSelectCityBloc.kt  HandleToggleFavoriteBloc.kt  HandleToggleFilterFavoritesBloc.kt
app/src/main/java/com/google/uala_challenge/presenter/composables/: BottomSheetMap.kt  FavoritePill.kt  InitialCircle.kt  ItemCity.kt  SearchComponent.kt  SkeletonBar.kt  SkeletonCircle.kt  SkeletonCityItem.kt
app/src/main/java/com/google/uala_challenge/presenter/screen/: CitiesScreen.kt  ErrorConnectionScreen.kt  ErrorServerScreen.kt  LoadingScreen.kt
app/src/main/java/com/google/uala_challenge/presenter/viewmodel/: CitiesViewModel.kt
app/src/main/java/com/google/uala_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/google/uala_challenge/: ExampleUnitTest.kt
app/src/test/java/com/google/uala_challenge/features/home/domain/model/: CityModelTest.kt
app/src/test/java/com/google/uala_challenge/features/home/domain/usecase/: SearchCitiesUseCaseTest.kt
app/src/test/java/com/google/uala_challenge/features/home/domain/utils/: PrefixSearchUtilsTest.kt
app/src/test/java/com/google/uala_challenge/features/home/presenter/bloc/: HandleSearchCitiesBlocTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
